PORT=8000  
DBCONNECTION=mongodb://127.0.0.1:27017/furniturecommerce
CATEGORYPATH=http://localhost:8000/uploads/category/
SUBCATEGORYPATH=http://localhost:8000/uploads/subCategory/
SUBSUBCATEGORYPATH=http://localhost:8000/uploads/subsubCategory/
PRODUCTPATH=http://localhost:8000/uploads/product/
USEREMAIL=moumitasaw123@gmail.com
USERPASSWORD=moumitasaw123

APPPASSWORD=cekkbjzfmqktzomk
MAILPORT=465
USERMAIL=moumitasaw31@gmail.com
TOKEN=5500
